#ifndef COMMENTDIALOG_H
#define COMMENTDIALOG_H

#include <QtGui>

// вспомогательный класс - диалог задания комментария к отправляемому файлу
// ... надо бы заменить на модифицированный стандартный ...
class CommentDialog : public QDialog
{
	Q_OBJECT

	public:
		// конструктор
		CommentDialog(QWidget *parent = 0);

		// строку со строкой каммента делаем общедоступной
		// её потом "заберет" основной класс, который будет вызывать этот диалог
		QTextEdit *textEdit;

		// а это уже внутренние переменные
	private:
		// виджет, породивший диалог
		QWidget *parentW;
		// пояснение, что вы комментируете
		QLabel *label;
		// кнопка применения комментария
		QPushButton *saveButton;

	signals:
		// задали комментарий и сообщаем об этому главному классу
		// этот сигнал отловится главным классом, который "заберет" сам комментарий
		void newComment();

	private slots:
		// задать комментарий
		// вызывается при нажатии на кнопку сохранения комментария
		// фактически, эта функция просто вызывает сигнал newComment
		void setComment();

};

#endif
