/********************************************************
 *
 * Именно из этого файла, из функции main вызывается
 * главное окно программы.
 *
 ********************************************************/


// подключаем заголовочные файлы
#include <QApplication>
// этот только ради жестко внешнего вида программы
#include <QPlastiqueStyle>
// здесь _описание_ всех наших классов
#include "qfobmen.h"

// самая главная функция (в качества аргументов, стандартно, параметры командной строки)
int main(int argc, char *argv[])
{
	// создаем объект - наше приложение (в качестве параметров - те самые ключи, с которыми программа
	// запускалась, в нашем случае - не используется)
	QApplication app(argc, argv);
	// и задаем ему соответствующий стиль, определяющий внешний вид
	QApplication::setStyle(new QPlastiqueStyle);
	// создаем главный виджет приложения - нашу программу
    qfobmen * mw = new qfobmen();
	// показываем его
    mw->show();
	// запускаем программу и возвращаем код завершения приложения
    return app.exec();
}
